# POSTTEST 2
- NAMA : NUR YAHYA
- NIM : 2109106073

## SOAL 1
Baca dataset dan ditampung ke dalam variabel df
kemudian dipisah berdasarkan tipe 
> numeric_df = menampung semua record bernilai angka



menggunakan .describe() untuk menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3

In [1]:
import pandas as pd
from prettytable import PrettyTable as pt
df = pd.read_csv("all_perth_house.csv")
numeric_df = df.select_dtypes(include = 'number')
numeric_df.describe()

,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH_DIST,NEAREST_SCH_RANK
count,3.365600e+04,33656.000000,33656.000000,31178.000000,33656.000000,33656.000000,30501.000000,33656.000000,33656.000000,33656.000000,33656.000000,33656.000000,33656.000000,22704.000000
mean,6.370720e+05,3.659110,1.823063,2.199917,2740.644016,183.501545,1989.706436,19777.374465,4523.371494,6089.420074,-31.960664,115.879265,1.815268,72.672569
std,3.558256e+05,0.752038,0.587427,1.365225,16693.513215,72.102982,20.964330,11364.415413,4495.064024,62.167921,0.177780,0.118137,1.746000,40.639795
min,5.100000e+04,1.000000,1.000000,1.000000,61.000000,1.000000,1868.000000,681.000000,46.000000,6003.000000,-32.472979,115.582730,0.070912,1.000000
25%,4.100000e+05,3.000000,1.000000,2.000000,503.000000,130.000000,1978.000000,11200.000000,1800.000000,6050.000000,-32.068437,115.789763,0.880568,39.000000
50%,5.355000e+05,4.000000,2.000000,2.000000,682.000000,172.000000,1995.000000,17500.000000,3200.000000,6069.000000,-31.933231,115.854198,1.345520,68.000000
75%,7.600000e+05,4.000000,2.000000,2.000000,838.000000,222.250000,2005.000000,26600.000000,5300.000000,6150.000000,-31.843818,115.970722,2.097225,105.000000
max,2.440000e+06,10.000000,16.000000,99.000000,999999.000000,870.000000,2017.000000,59800.000000,35500.000000,6558.000000,-31.457450,116.343201,23.254372,139.000000

## SOAL 2
menampilkan 10 record pertama dari dataset dengan attribute bertipe angka dengan menggunakan .head() dan parameter 10 untuk 10 record pertama.

menggunakan variabel numeric_df karena variabel tersebut hanya berisi record dengan atribut angka

In [2]:
numeric_df.head(10)

,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,565000,4,2,2.0,600,160,2003.0,18300,1800,6164,-32.115900,115.842450,0.828339,NaN
1,365000,3,2,2.0,351,139,2013.0,26900,4900,6167,-32.193470,115.859554,5.524324,129.0
2,287000,3,1,1.0,719,86,1979.0,22600,1900,6111,-32.120578,115.993579,1.649178,113.0
3,255000,2,1,2.0,651,59,1953.0,17900,3600,6056,-31.900547,116.038009,1.571401,NaN
4,325000,4,1,2.0,466,131,1998.0,11200,2000,6054,-31.885790,115.947780,1.514922,NaN
5,409000,4,2,1.0,759,118,1991.0,27300,1000,6112,-32.153801,116.023658,1.227219,NaN
6,400000,3,2,2.0,386,132,2014.0,28200,3700,6112,-32.179978,115.988647,2.485731,NaN
7,370000,4,2,2.0,468,158,2013.0,41700,1100,6169,-32.317662,115.761968,0.491573,NaN
8,565000,4,2,3.0,875,168,1983.0,12100,2500,6022,-31.847760,115.822700,1.221928,NaN
9,685000,3,2,8.0,552,126,1999.0,5900,508,6053,-31.917880,115.907050,0.936243,29.0

## SOAL 3

menampilkan informasi dari dataFrame menggunakan .info()

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33656 entries, 0 to 33655
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ADDRESS           33656 non-null  object
 1   SUBURB            33656 non-null  object
 2   PRICE             33656 non-null  int64
 3   BEDROOMS          33656 non-null  int64
 4   BATHROOMS         33656 non-null  int64
 5   GARAGE            31178 non-null  float64
 6   LAND_AREA         33656 non-null  int64
 7   FLOOR_AREA        33656 non-null  int64
 8   BUILD_YEAR        30501 non-null  float64
 9   CBD_DIST          33656 non-null  int64
 10  NEAREST_STN       33656 non-null  object
 11  NEAREST_STN_DIST  33656 non-null  int64
 12  DATE_SOLD         33656 non-null  object
 13  POSTCODE          33656 non-null  int64
 14  LATITUDE          33656 non-null  float64
 15  LONGITUDE         33656 non-null  float64
 16  NEAREST_SCH       33656 non-null  object
 17  NEAREST_SCH_DIST  33656 non-null  float64
 18  NEAREST_SCH_RANK  22704 non-null  float64
dtypes: float64(6), int64(8), object(5)
memory usage: 4.9+ MB

### MENGGUNAKAN PRETTY TABLE

Memasukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya kemudian ditampilkan dengan menggunakan prettytable

sebelumnya dictionary harus ditampung kedalam variabel list agar mudah untuk dimasukkan ke dalam prettyyable

list variabel serta isinya :
- table_info = pretty table untuk informasi dasar dari dataset
- table_atribut = memuat nama-nama atribut dari dataset
- keys_info = nama key untuk tabel informasi yang akan menjadi field names
- values_info = nilai yang akan dimasukkan ke dalam tabel informasi
- table_atribut = pretty table untuk nama-nama atribut dari dataset
- values_atribut = berisi nama-nama atribut

In [4]:
tabel_info = pt()
tabel_atribut = pt()
dict_info = {
  "Jumlah Record": 33655,
  "Jumlah Atribut": 19,
  "Jumlah Atribut tipe angka": 14
}
dict_atribut = {
    1 : "ADDRESS",
    2 : "SUBURB",
    3 : "PRICE",
    4 : "BEDROOMS",
    5: "BATHROOMS",
    6 : "GARAGE",
    7 : "LAND_AREA",
    8 : "FLOOR_AREA",
    9 : "BUILD_YEAR",
    10 : "CBD_DIST",
    11 : "NEAREST_STN",
    12 : "NEAREST_STN_DIST",
    13 : "DATE_SOLD",
    14 : "POSTCODE",
    15 : "LATITUDE",
    16 : "LONGITUDE",
    17 : "NEAREST_SCH",
    18 : "NEAREST_SCH_DIST",
    19 : "NEAREST_SCH_RANK"
}
keys_info = list(dict_info.keys())
values_info = list(dict_info.values())
tabel_info.field_names = keys_info
tabel_info.add_row(values_info)
print(tabel_info)

values_atribut = list(dict_atribut.values())
tabel_atribut.field_names = ['NO','ATRIBUT']

num = 1
for a in values_atribut :
        tabel_atribut.add_row([num, a])
        num +=1
print(tabel_atribut)

+---------------+----------------+---------------------------+
| Jumlah Record | Jumlah Atribut | Jumlah Atribut tipe angka |
+---------------+----------------+---------------------------+
|     33655     |       19       |             14            |
+---------------+----------------+---------------------------+
+----+------------------+
| NO |     ATRIBUT      |
+----+------------------+
| 1  |     ADDRESS      |
| 2  |      SUBURB      |
| 3  |      PRICE       |
| 4  |     BEDROOMS     |
| 5  |    BATHROOMS     |
| 6  |      GARAGE      |
| 7  |    LAND_AREA     |
| 8  |    FLOOR_AREA    |
| 9  |    BUILD_YEAR    |
| 10 |     CBD_DIST     |
| 11 |   NEAREST_STN    |
| 12 | NEAREST_STN_DIST |
| 13 |    DATE_SOLD     |
| 14 |     POSTCODE     |
| 15 |     LATITUDE     |
| 16 |    LONGITUDE     |
| 17 |   NEAREST_SCH    |
| 18 | NEAREST_SCH_DIST |
| 19 | NEAREST_SCH_RANK |
+----+------------------+

## SOAL 4


Menampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir (073) hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice :
- loc dengan parameter [index baris, nama kolom]
- iloc dengan parameter [index baris, index kolom]

In [5]:
df.loc[73:, 'BATHROOMS':]

,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
73,2,2.0,529,176,2005.0,15400,Greenwood Station,6400,11-2019\r,6065,-31.813720,115.850780,ASHDALE SECONDARY COLLEGE,0.908079,75.0
74,2,2.0,500,312,2003.0,18600,Greenwood Station,3900,08-2018\r,6025,-31.817450,115.742230,SACRED HEART COLLEGE,1.177346,19.0
75,2,4.0,771,200,1985.0,13500,Warwick Station,7500,05-2016\r,6064,-31.831380,115.873810,MERCY COLLEGE,2.340058,46.0
76,1,2.0,688,90,1958.0,6800,Welshpool Station,1700,06-2019\r,6102,-31.998830,115.905440,CANNING COLLEGE,1.416253,NaN
77,2,4.0,1012,251,2005.0,10500,Success Hill Station,843,11-2018\r,6054,-31.907630,115.957300,CYRIL JACKSON SENIOR CAMPUS,1.518882,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33651,3,2.0,292,245,2013.0,16100,Fremantle Station,1500,03-2016\r,6162,-32.064580,115.751820,CHRISTIAN BROTHERS' COLLEGE,1.430350,49.0
33652,2,2.0,228,114,NaN,9600,Stirling Station,4600,02-2017\r,6061,-31.867055,115.841403,JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,1.679644,35.0
33653,2,2.0,261,112,NaN,9600,Stirling Station,4600,02-2017\r,6061,-31.866890,115.841418,JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,1.669159,35.0
33654,1,2.0,457,85,1974.0,12600,Warwick Station,4400,10-2016\r,6064,-31.839680,115.842410,GIRRAWHEEN SENIOR HIGH SCHOOL,0.358494,NaN
33655,1,2.0,296,95,NaN,16700,Midland Station,1700,05-2016\r,6056,-31.882163,116.014755,LA SALLE COLLEGE,1.055564,53.0

In [6]:
df.iloc[73:, 4:]

,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
73,2,2.0,529,176,2005.0,15400,Greenwood Station,6400,11-2019\r,6065,-31.813720,115.850780,ASHDALE SECONDARY COLLEGE,0.908079,75.0
74,2,2.0,500,312,2003.0,18600,Greenwood Station,3900,08-2018\r,6025,-31.817450,115.742230,SACRED HEART COLLEGE,1.177346,19.0
75,2,4.0,771,200,1985.0,13500,Warwick Station,7500,05-2016\r,6064,-31.831380,115.873810,MERCY COLLEGE,2.340058,46.0
76,1,2.0,688,90,1958.0,6800,Welshpool Station,1700,06-2019\r,6102,-31.998830,115.905440,CANNING COLLEGE,1.416253,NaN
77,2,4.0,1012,251,2005.0,10500,Success Hill Station,843,11-2018\r,6054,-31.907630,115.957300,CYRIL JACKSON SENIOR CAMPUS,1.518882,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33651,3,2.0,292,245,2013.0,16100,Fremantle Station,1500,03-2016\r,6162,-32.064580,115.751820,CHRISTIAN BROTHERS' COLLEGE,1.430350,49.0
33652,2,2.0,228,114,NaN,9600,Stirling Station,4600,02-2017\r,6061,-31.867055,115.841403,JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,1.679644,35.0
33653,2,2.0,261,112,NaN,9600,Stirling Station,4600,02-2017\r,6061,-31.866890,115.841418,JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,1.669159,35.0
33654,1,2.0,457,85,1974.0,12600,Warwick Station,4400,10-2016\r,6064,-31.839680,115.842410,GIRRAWHEEN SENIOR HIGH SCHOOL,0.358494,NaN
33655,1,2.0,296,95,NaN,16700,Midland Station,1700,05-2016\r,6056,-31.882163,116.014755,LA SALLE COLLEGE,1.055564,53.0

## SOAL 5

Menampilkan jumlah nilai dari atribut bertipe object sebagai berikut :
1. ADDRESS
2. SUBURB
3. NEAREST_STN
4. DATE_SOLD
5. NEAREST_SCH

Dengan menggunakan .value_counts()

In [7]:
df['ADDRESS'].value_counts()

123 Fairway            3
68 Margaret Street     2
20 Third Avenue        2
5 William Street       2
34 Halcyon Way         2
                      ..
20 Metroliner Drive    1
20 Mentor Street       1
20 Melvich Green       1
20 Melrose Crescent    1
9E Margaret Street     1
Name: ADDRESS, Length: 33566, dtype: int64

In [8]:
df['SUBURB'].value_counts()

Bertram            231
Iluka              212
Bennett Springs    211
Mindarie           209
Carramar           208
                  ...
Munster              1
Kwinana Beach        1
Welshpool            1
Wangara              1
Naval Base           1
Name: SUBURB, Length: 321, dtype: int64

In [9]:
df['NEAREST_STN'].value_counts()

Midland Station             4141
Warwick Station             1696
Cockburn Central Station    1640
Armadale Station            1372
Butler Station              1178
                            ...
East Perth Station            35
Mosman Park Station           33
McIver Station                23
City West Station             16
Esplanade Station              3
Name: NEAREST_STN, Length: 68, dtype: int64

In [10]:
df['DATE_SOLD'].value_counts()

10-2020\r    628
11-2020\r    579
09-2020\r    569
07-2019\r    548
11-2018\r    547
            ...
01-1997\r      1
04-1988\r      1
04-1995\r      1
06-1989\r      1
02-2000\r      1
Name: DATE_SOLD, Length: 350, dtype: int64

In [11]:
df['NEAREST_SCH'].value_counts()

SWAN VIEW SENIOR HIGH SCHOOL                       895
KIARA COLLEGE                                      756
ATWELL COLLEGE                                     696
JOSEPH BANKS SECONDARY COLLEGE                     687
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL              567
                                                  ...
ST GEORGE'S ANGLICAN GRAMMAR SCHOOL                 15
METHODIST LADIES' COLLEGE                           10
MERCEDES COLLEGE                                     8
FAIRBRIDGE COLLEGE                                   7
SOUTH METROPOLITAN YOUTH LINK COMMUNITY COLLEGE      3
Name: NEAREST_SCH, Length: 160, dtype: int64